<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employees</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:#95a5a6;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Manage Employeess</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Date of Birth</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ employee.id }}</td>
                        <td>{{ employee.first_name }}</td>
                        <td>{{ employee.last_name }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.dob }}</td>
                        <td>{{ employee.contact }}</td>
                        <td>
                            <form method="POST" action="{% url 'toggle_employee_status' employee.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm {% if employee.status %}btn-success{% else %}btn-danger{% endif %}">
                                    {% if employee.status %}Active{% else %}Inactive{% endif %}
                                </button>
                            </form>
                        </td>
                    </tr>
                
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No employee found</td>
                    </tr>
                {% endfor %}m
            </tbody>
        </table>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
